{
  "name": "banco-fintech",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@restart/ui": "^1.4.0",
    "@styled-icons/bootstrap": "^10.46.0",
    "@styled-icons/boxicons-logos": "^10.46.0",
    "@styled-icons/entypo-social": "^10.46.0",
    "@styled-icons/material-outlined": "^10.34.0",
    "bootstrap": "^5.2.1",
    "firebase": "^9.9.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@styled-icons/fa-solid": "^10.46.0",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "react-icons": "^4.4.0",
    "typescript": "^4.8.2",
    "vite": "^3.0.7"
  }
}
