{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "src"
  },
  "include": [ "**/*.ts", "**/*.tsx", "src/components/SidebarDashboard/styles.sass"],
  "exclude": ["node_modules"]
}
